<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAC Election Software</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background: #76b852;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
  background: -moz-linear-gradient(to top, #76b852, #8DC26F);
  background: -o-linear-gradient(to top, #76b852, #8DC26F);
  background: linear-gradient(to top, #76b852, #8DC26F);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  /* background: ghostwhi; */
        }
        .center {
         position: fixed; 
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        h1 {
  font-size: 3em;
  text-align: center;
  color: #fff;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
}
    </style>
</head>

<body>
    <div class="center">
    <h1>Admin</h1>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload" data-client_id="226203014298-ap9uum3jo1pvkt6vqhdn9ker8pno0iqr.apps.googleusercontent.com"
        data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:5000/auth/login/callback?user-class=admin&next={{next}}" data-nonce=""
        data-auto_prompt="false">
    </div>

    <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="outline" data-text="signin_with"
        data-size="large" data-logo_alignment="left" data-width="400">
    </div>
   </div>
</body>

</html>