<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC Election Software</title>
    <style>
        /*	
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: lightgreen;
  background-color:lightgreen;
  color:#A7A1AE;
  background-color:#1F2739;
  text-align: center;
  /* background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
            background: -moz-linear-gradient(to top, #76b852, #8DC26F);
            background: -o-linear-gradient(to top, #76b852, #8DC26F);
            background: linear-gradient(to top, #76b852, #8DC26F); */
}

h1 {
  /* font-size:3em;  */
  font-weight: medium;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
  color: #5175b7;
  font-family: 'Oswald', sans-serif;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h3 {
    color: whitesmoke;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 60%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 1%;
	  padding-top: 1%;
  padding-left: 1%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
    </style>
</head>
<body>
    <!-- <h1><span class="blue">&lt;</span>Table<span class="blue">&gt;</span> <span class="yellow">Responsive</pan></h1> -->
        <h1>SAC ELECTION RESULTS</h1>
        <!-- <h2>Created with love by <a href="https://github.com/pablorgarcia" target="_blank">Pablo García</a></h2> -->
        <div>
            <div><h3>Total Voters: {{totalVoters}}</h3></div>
            <div><h3>Voted: {{voted}}</h3></div>
            <div><h3>Voter Turnout: {{voterTurnout}}</h3></div>
        </div>
        {% for postCandidates in allCandidates %}
        <div>
            <h3>{{postCandidates.position}}</h3>
        <table class="container">
            <thead>
                <tr>
                    <th> Roll No. </th>
                    <th> Name </th>
                    <th> Votes </th>
                </tr>
            </thead>
            <tbody>

                {% for candidate in postCandidates.candidates%}
                <tr>
                    <td> {{candidate.rollNo}} </td>
                    <td> {{candidate.name}} </td>
                    <td> {{candidate.votes}} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endfor %}
</body>
</html>